# Automated-Selenium-Testing-Framework

./: README.md  runtests.sh  setup.sh
scripts/: runtests.sh  setup.sh  shutdown.sh
test/seleniumtest/: pom.xml
test/seleniumtest/src/test/java/nz/ac/wgtn/veracity/drivers/alfresco/setup/: SeleniumSetup.java
test/seleniumtest/src/test/java/nz/ac/wgtn/veracity/drivers/alfresco/tests/: AlfrescoTest.java
test/seleniumtest/src/test/java/nz/ac/wgtn/veracity/drivers/alfresco/tests/home/: SettingsTests.java
test/seleniumtest/src/test/java/nz/ac/wgtn/veracity/drivers/alfresco/tests/misc/: MiscTests.java
test/seleniumtest/src/test/java/nz/ac/wgtn/veracity/drivers/alfresco/tests/repository/: DocumentTests.java
test/seleniumtest/src/test/java/nz/ac/wgtn/veracity/drivers/alfresco/tests/settings/: AdminToolsTests.java  SettingsTests.java
test/seleniumtest/src/test/java/nz/ac/wgtn/veracity/drivers/alfresco/tests/tasks/: MyTasksTests.java
test/seleniumtest/src/test/java/nz/ac/wgtn/veracity/drivers/setup/: SeleniumSetup.java
test/seleniumtest/src/test/java/nz/ac/wgtn/veracity/drivers/tests/: ExampleTests.java
test/seleniumtest/src/test/resources/: logback.xml  project.properties
